is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaHorarios.Web
build_property.RootNamespace = SistemaHorarios.Web
build_property.ProjectDir = C:\Users\USUARIO\source\repos\SistemaHorarios.Web\SistemaHorarios.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USUARIO\source\repos\SistemaHorarios.Web\SistemaHorarios.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/USUARIO/source/repos/SistemaHorarios.Web/SistemaHorarios.Web/Views/Asignaturas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNpZ25hdHVyYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/source/repos/SistemaHorarios.Web/SistemaHorarios.Web/Views/Asignaturas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXNpZ25hdHVyYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/source/repos/SistemaHorarios.Web/SistemaHorarios.Web/Views/Aulas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVsYXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/source/repos/SistemaHorarios.Web/SistemaHorarios.Web/Views/Aulas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVsYXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/source/repos/SistemaHorarios.Web/SistemaHorarios.Web/Views/Docentes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jZW50ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/source/repos/SistemaHorarios.Web/SistemaHorarios.Web/Views/Docentes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jZW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/source/repos/SistemaHorarios.Web/SistemaHorarios.Web/Views/Grupos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3J1cG9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/source/repos/SistemaHorarios.Web/SistemaHorarios.Web/Views/Grupos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR3J1cG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/source/repos/SistemaHorarios.Web/SistemaHorarios.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/source/repos/SistemaHorarios.Web/SistemaHorarios.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/source/repos/SistemaHorarios.Web/SistemaHorarios.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/source/repos/SistemaHorarios.Web/SistemaHorarios.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/source/repos/SistemaHorarios.Web/SistemaHorarios.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/source/repos/SistemaHorarios.Web/SistemaHorarios.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USUARIO/source/repos/SistemaHorarios.Web/SistemaHorarios.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ghiroiyfxx
